<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大钟" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="搭建博客的时候，遇到过一个问题，就是使用 主题next+valine 评论系统报错：1Code : undefined [410 GET https:&#x2F;&#x2F;avoscloud.com&#x2F;1.1&#x2F;classes&#x2F;Comment]">
<meta name="keywords" content="博客相关">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+next+valine评论报错410处理方法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;05&#x2F;hexo-next-valine%E8%AF%84%E8%AE%BA%E6%8A%A5%E9%94%99410%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="大钟">
<meta property="og:description" content="搭建博客的时候，遇到过一个问题，就是使用 主题next+valine 评论系统报错：1Code : undefined [410 GET https:&#x2F;&#x2F;avoscloud.com&#x2F;1.1&#x2F;classes&#x2F;Comment]">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T09:51:02.454Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/05/hexo-next-valine%E8%AF%84%E8%AE%BA%E6%8A%A5%E9%94%99410%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo+next+valine评论报错410处理方法 | 大钟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大钟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">想起夕阳下的奔跑，那是我逝去的青春</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/RogueAndy" class="github-corner" title="点击有彩蛋~" aria-label="点击有彩蛋~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/hexo-next-valine%E8%AF%84%E8%AE%BA%E6%8A%A5%E9%94%99410%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/userimg.jpeg#/images/avatar.gif">
      <meta itemprop="name" content="大钟">
      <meta itemprop="description" content="回首才发现，错过的太多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大钟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+next+valine评论报错410处理方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-05 17:12:53" itemprop="dateCreated datePublished" datetime="2019-06-05T17:12:53+08:00">2019-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-03 17:51:02" itemprop="dateModified" datetime="2019-12-03T17:51:02+08:00">2019-12-03</time>
              </span>

          
            <span id="/2019/06/05/hexo-next-valine%E8%AF%84%E8%AE%BA%E6%8A%A5%E9%94%99410%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="hexo+next+valine评论报错410处理方法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/05/hexo-next-valine%E8%AF%84%E8%AE%BA%E6%8A%A5%E9%94%99410%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/05/hexo-next-valine%E8%AF%84%E8%AE%BA%E6%8A%A5%E9%94%99410%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>   搭建博客的时候，遇到过一个问题，就是使用 <strong><font color="#b83650"><code>主题next+valine</code></font></strong> 评论系统报错：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Code : undefined [410 GET https://avoscloud.com/1.1/classes/Comment]</span><br></pre></td></tr></table></figure><a id="more"></a>

<p>   这个错误是真的难受，各种修改配置然后找原因，最后，找到了我这里的解决办法，可能只对部分人有用吧。</p>
<h2 id="下载Valine-min-js文件"><a href="#下载Valine-min-js文件" class="headerlink" title="下载Valine.min.js文件"></a>下载Valine.min.js文件</h2><p>   <a href="https://www.jsdelivr.com/package/npm/valine" target="_blank" rel="noopener">传送门</a>，下载完了之后解压，然后取出其中的<strong><font color="#b83650"><code>Valine.min.js</code></font></strong>文件，放在next主题的这个路径下<br><strong><font color="#b83650"><code>xxxxxx.github.io/themes/next/source/js/src</code></font></strong>（注意：如果没有src文件夹，自己创建即可）。<br>   放好该文件夹之后，我们去修改主题下的另外一个文件，路径如下<strong><font color="#b83650"><code>xxxxxx.github.io/themes/next/layout/_third-party/comments/valine.swig</code></font></strong>，打开该文件，博主该文件原始代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- set valine_uri = theme.vendors.valine or &apos;//unpkg.com/valine/dist/Valine.min.js&apos; %&#125;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">NexT.utils.getScript(&apos;&#123;&#123; valine_uri &#125;&#125;&apos;, () =&gt; &#123;</span><br><span class="line">  var GUEST = [&apos;nick&apos;, &apos;mail&apos;, &apos;link&apos;];</span><br><span class="line">  var guest = &apos;&#123;&#123; theme.valine.guest_info &#125;&#125;&apos;;</span><br><span class="line">  guest = guest.split(&apos;,&apos;).filter(item =&gt; &#123;</span><br><span class="line">    return GUEST.includes(item);</span><br><span class="line">  &#125;);</span><br><span class="line">  new Valine(&#123;</span><br><span class="line">    el: &apos;#comments&apos;,</span><br><span class="line">    verify: &#123;&#123; theme.valine.verify &#125;&#125;,</span><br><span class="line">    notify: &#123;&#123; theme.valine.notify &#125;&#125;,</span><br><span class="line">    appId: &apos;&#123;&#123; theme.valine.appid &#125;&#125;&apos;,</span><br><span class="line">    appKey: &apos;&#123;&#123; theme.valine.appkey &#125;&#125;&apos;,</span><br><span class="line">    placeholder: &#123;&#123; theme.valine.placeholder | json &#125;&#125;,</span><br><span class="line">    avatar: &apos;&#123;&#123; theme.valine.avatar &#125;&#125;&apos;,</span><br><span class="line">    meta: guest,</span><br><span class="line">    pageSize: &apos;&#123;&#123; theme.valine.pageSize &#125;&#125;&apos; || 10,</span><br><span class="line">    visitor: &#123;&#123; theme.valine.visitor &#125;&#125;,</span><br><span class="line">    lang: &apos;&#123;&#123; theme.valine.language &#125;&#125;&apos; || &apos;zh-cn&apos;,</span><br><span class="line">    path: location.pathname,</span><br><span class="line">    recordIP: &#123;&#123; theme.valine.recordIP &#125;&#125;,</span><br><span class="line">    serverURLs: &apos;&#123;&#123; theme.valine.serverURLs &#125;&#125;&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, window.Valine);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>   注意看<strong><font color="#b83650"><code>valine_url</code></font></strong>指向的地址，改成我们刚才下载下来的文件地址，于是修改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- set valine_uri = &apos;/js/src/Valine.min.js&apos; %&#125;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">NexT.utils.getScript(&apos;&#123;&#123; valine_uri &#125;&#125;&apos;, () =&gt; &#123;</span><br><span class="line">  var GUEST = [&apos;nick&apos;, &apos;mail&apos;, &apos;link&apos;];</span><br><span class="line">  var guest = &apos;&#123;&#123; theme.valine.guest_info &#125;&#125;&apos;;</span><br><span class="line">  guest = guest.split(&apos;,&apos;).filter(item =&gt; &#123;</span><br><span class="line">    return GUEST.includes(item);</span><br><span class="line">  &#125;);</span><br><span class="line">  new Valine(&#123;</span><br><span class="line">    el: &apos;#comments&apos;,</span><br><span class="line">    verify: &#123;&#123; theme.valine.verify &#125;&#125;,</span><br><span class="line">    notify: &#123;&#123; theme.valine.notify &#125;&#125;,</span><br><span class="line">    appId: &apos;&#123;&#123; theme.valine.appid &#125;&#125;&apos;,</span><br><span class="line">    appKey: &apos;&#123;&#123; theme.valine.appkey &#125;&#125;&apos;,</span><br><span class="line">    placeholder: &#123;&#123; theme.valine.placeholder | json &#125;&#125;,</span><br><span class="line">    avatar: &apos;&#123;&#123; theme.valine.avatar &#125;&#125;&apos;,</span><br><span class="line">    meta: guest,</span><br><span class="line">    pageSize: &apos;&#123;&#123; theme.valine.pageSize &#125;&#125;&apos; || 10,</span><br><span class="line">    visitor: &#123;&#123; theme.valine.visitor &#125;&#125;,</span><br><span class="line">    lang: &apos;&#123;&#123; theme.valine.language &#125;&#125;&apos; || &apos;zh-cn&apos;,</span><br><span class="line">    path: location.pathname,</span><br><span class="line">    recordIP: &#123;&#123; theme.valine.recordIP &#125;&#125;,</span><br><span class="line">    serverURLs: &apos;&#123;&#123; theme.valine.serverURLs &#125;&#125;&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, window.Valine);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>   然后就OK了，可能只针对部分人有用吧<del>同时也给自己做一个记号</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" rel="tag"># 博客相关</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/02/iOS%E7%BB%84%E4%BB%B6%E5%8C%96%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E6%A1%88/" rel="next" title="iOS组件化模块化方案">
                  <i class="fa fa-chevron-left"></i> iOS组件化模块化方案
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/10/Mac%E4%B8%8BNginx-Nodejs%E9%85%8D%E7%BD%AE/" rel="prev" title="Mac下Nginx-Nodejs配置">
                  Mac下Nginx-Nodejs配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Valine-min-js文件"><span class="nav-number">1.</span> <span class="nav-text">下载Valine.min.js文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大钟"
      src="/images/userimg.jpeg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大钟</p>
  <div class="site-description" itemprop="description">回首才发现，错过的太多</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>s

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('/js/src/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4392Rm9FOc08gpKx04B1WkRH-gzGzoHsz',
    appKey: 'dNlRkwkrCHoG59nvxMyFN5CN',
    placeholder: "发表~~",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
